# dremio-oss

./: pom.xml
dac/daemon/: pom.xml
dac/ui/src/components/sourceForms/: TerracottaDBForm.js  index.js
dac/ui/src/constants/: sourceTypes.js
dac/ui/src/utils/dataEN/home/: sectionsForSources.json
distribution/daemon-bundle/: pom.xml
distribution/server/: pom.xml
plugins/: pom.xml
plugins/terracotta-db/: pom.xml
plugins/terracotta-db/src/main/java/com/dremio/plugins/tcdb/: TerracottaDBConfig.java  TerracottaDBStoragePlugin.java  TerracottaDBTableBuilder.java
plugins/terracotta-db/src/main/java/com/dremio/plugins/tcdb/internal/: TerracottaDBArrowTypeMapper.java  TerracottaDBConstants.java  TerracottaDBGroupScan.java  TerracottaDBRecordReader.java  TerracottaDBRulesFactory.java  TerracottaDBScanCreator.java  TerracottaDBScanDrel.java  TerracottaDBScanPrel.java  TerracottaDBScanPrule.java  TerracottaDBScanRule.java  TerracottaDBScanSpec.java  TerracottaDBSubScan.java  TerracottaDBSubScanSpec.java
plugins/terracotta-db/src/main/proto/: tcdb.proto
plugins/terracotta-db/src/main/resources/: sabot-module.conf
protocol/src/main/protobuf/: UserBitShared.proto
services/namespace/src/main/protobuf/: source.proto
